<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>login</title>
    <link rel="bookmark" type="image/ico" href="/favicon.ico" />
    <link rel="stylesheet" href="assets/layui/css/layui.css">
    <link href="assets/css/login.css" rel="stylesheet" />
</head>

<body>
    <div class="elight-product-box animated fadeInUp">
        <h2>登陆界面</h2>
        <ul class="product-desc">
            <li>没什么好描述的</li>
            <li>没什么好描述的1</li>
        </ul>
        <div class="product-btns">
            <a class="layui-btn layui-btn-normal layui-btn-small" target="_blank" href="https://blog.zxysilent.com"><i class="layui-icon">&#xe609;</i>&nbsp;zxysilent</a>
        </div>
    </div>
    <div class="elight-login-box animated fadeInRight">
        <div class="elight-login-header">登陆界面</div>
        <div class="elight-login-body">
            <form class="layui-form">
                <div class="layui-form-item">
                    <label class="login-icon"><i class="layui-icon">&#xe612;</i></label>
                    <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号/已认证邮箱" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="login-icon">
                        <i class="layui-icon">&#xe642;</i>
                    </label>
                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="登陆密码" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <input class="elight-pull-right" type="checkbox" lay-skin="primary" name="isSaveAccount" value="true" title="记住账号" />
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn btn-submit" lay-submit lay-filter="login">立即登录</button>
                </div>
            </form>
        </div>
        <div class="elight-login-fooder"></div>
    </div>
</body>
<script src="assets/layui/layui.js"></script>
<script>
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer;
        var form = layui.form;
        var $ = layui.jquery;
        form.on('submit(login)', function(data) {
            $(".btn-submit").html("正在登录...");
            $(".btn-submit").attr('disabled', true).addClass('layui-disabled');
            window.location.href = 'index.html'
            return false;
        });
    });
</script>

</html>