<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <link rel="stylesheet" href="assets/css/login.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body class="layui-layout-body">
    <div id="LAY_app">
        <div class="login" id="LAY-user-login" style="display: none;">

            <div class="login-main">
                <div class="login-box login-header">
                    <h2>登陆</h2>
                    <p>。</p>
                </div>
                <div class="login-box login-body layui-form">
                    <form class="layui-form">
                        <div class="layui-form-item">
                            <label class="login-icon layui-icon layui-icon-username" for="LAY-user-login-username">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <input type="text" name="name" lay-verify="required" autocomplete="off" placeholder="请输入账号" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="login-icon layui-icon layui-icon-password" for="LAY-user-login-password">
                                <i class="layui-icon">&#xe620;</i>
                            </label>
                            <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="请输入密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <input type="checkbox" lay-skin="primary" title="记住账号" name="remember" value="1" checked="">
                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                <span>记住账号?</span>
                                <i class="layui-icon"></i>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="login">登 入</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
    <script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
    <script type="text/javascript" charset="utf-8">
        layui.use(['layer', 'form'], function () {
            var layer = layui.layer,
                $ = layui.jquery,
                form = layui.form;
            form.on('submit(login)', function (data) {
                layer.msg(JSON.stringify(data.field));
                location.href='main.html'
                return false;
            });
        });
    </script>

</body>

</html>