<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="assets/layui/css/layui.css">
</head>

<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">layui 后台布局</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="index.html">控制台</a></li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="https://blog.zxysilent.com/logo.png" class="layui-nav-img"> zxysilent
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">基本资料</a></dd>
                        <dd><a href="javascript:;">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;">退了</a></li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">新闻管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="news-list.html">新闻列表</a></dd>
                            <dd><a href="news-add.html">添加新闻</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">类别管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="class-list.html">类别列表</a></dd>
                            <dd><a href="class-add.html">添加类别</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">用户管理</a>
                        <dl class="layui-nav-child">
                            <dd><a href="user-list.html">用户列表</a></dd>
                            <dd><a href="user-add.html">添加用户</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>账号</th>
                            <th>名称</th>
                            <th>电话号码</th>
                            <th>邮箱</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>账号</td>
                            <td>名称</td>
                            <td>电话号码</td>
                            <td>邮箱</td>
                            <td>时间</td>
                            <td>
                                <a href="javascript:;" target="_blank" class="layui-btn layui-btn-xs">编辑</a>
                                <a href="javascript:del(23);" class="layui-btn layui-btn-danger layui-btn-xs">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>账号</td>
                            <td>名称</td>
                            <td>电话号码</td>
                            <td>邮箱</td>
                            <td>时间</td>
                            <td>
                                <a href="javascript:;" target="_blank" class="layui-btn layui-btn-xs">编辑</a>
                                <a href="javascript:del(23);" class="layui-btn layui-btn-danger layui-btn-xs">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>账号</td>
                            <td>名称</td>
                            <td>电话号码</td>
                            <td>邮箱</td>
                            <td>时间</td>
                            <td>
                                <a href="javascript:;" target="_blank" class="layui-btn layui-btn-xs">编辑</a>
                                <a href="javascript:del(23);" class="layui-btn layui-btn-danger layui-btn-xs">删除</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td id="page" colspan="6" style="text-align:center"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <script src="assets/layui/layui.js"></script>
    <script>
        //JavaScript代码区域
        var $, layer;
        layui.use(['element', 'layer', 'laypage'], function() {
            var element = layui.element;
            $ = layui.jquery;
            layer = layui.layer;
            laypage = layui.laypage
            laypage.render({
                elem: 'page',
                count: 70 //数据总数，从服务端得到
                    ,

                layout: ['limit', 'prev', 'page', 'next', 'skip', 'count'],
                jump: function(obj, first) {
                    //obj包含了当前分页的所有参数，比如：
                    console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                    console.log(obj.limit); //得到每页显示的条数

                    //首次不执行
                    if (!first) {
                        //do something
                    }
                }
            });
        });

        function del(id) {
            console.log(id)
                // $.post("url", data,
                //     function(data, textStatus, jqXHR) {

            //     },
            //     "dataType"
            // );
        }
    </script>
</body>

</html>