<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>login</title>
        <link rel="bookmark" type="image/ico" href="/favicon.ico" />
        <link rel="stylesheet" href="/static/layui/css/layui.css" />
        <link href="/static/css/login.css" rel="stylesheet" />
    </head>

    <body>
        <div class="elight-product-box animated fadeInUp">
            <h2>登陆界面</h2>
            <ul class="product-desc">
                <li>没什么好描述的</li>
                <li>没什么好描述的1</li>
            </ul>
            <div class="product-btns">
                <a class="layui-btn layui-btn-normal layui-btn-small" target="_blank" href="https://blog.zxysilent.com"><i class="layui-icon">&#xe609;</i>&nbsp;zxysilent</a>
            </div>
        </div>
        <div class="elight-login-box animated fadeInRight">
            <div class="elight-login-header">登陆界面</div>
            <div class="elight-login-body">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label class="login-icon"><i class="layui-icon">&#xe612;</i></label>
                        <input type="text" name="num" lay-verify="required" value="admin" autocomplete="off" placeholder="账号/已认证邮箱" class="layui-input" />
                    </div>
                    <div class="layui-form-item">
                        <label class="login-icon">
                            <i class="layui-icon">&#xe642;</i>
                        </label>
                        <input type="password" name="pass" lay-verify="required" autocomplete="off" placeholder="登陆密码" class="layui-input" />
                    </div>
                    <div class="layui-form-item">
                        <input class="elight-pull-right" type="checkbox" lay-skin="primary" name="isSaveAccount" value="true" title="记住账号" />
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn btn-submit" lay-submit lay-filter="login">立即登录</button>
                    </div>
                </form>
            </div>
            <div class="elight-login-fooder"></div>
        </div>
    </body>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/md5.min.js"></script>
    <script>
        layui.use(["layer", "form"], function() {
            var layer = layui.layer;
            var form = layui.form;
            var $ = layui.jquery;
            form.on("submit(login)", function(data) {
                // layer.msg(JSON.stringify(data.field));
                data.field.pass = md5(data.field.pass);
                $.ajax({
                    url: "/api/login",
                    type: "post",
                    data: JSON.stringify(data.field),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(resp) {
                        if (resp.code == 200) {
                            localStorage.setItem("token", resp.data);
                            window.location.href = "/views/index.html";
                        } else {
                            layer.msg(resp.msg);
                        }
                    }
                });
                // $.post("/api/login",{
                //     num:data.field.num,
                //     pass:data.field.pass
                // })

                return false;
            });
        });
    </script>
</html>
