<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>layout 后台大布局 - Layui</title>
        <link rel="stylesheet" href="/static/layui/css/layui.css" />
    </head>

    <body class="layui-layout-body">
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <div class="layui-logo">layui 后台布局</div>
                <!-- 头部区域（可配合layui已有的水平导航） -->
                <ul class="layui-nav layui-layout-left">
                    <li class="layui-nav-item"><a href="index.html">控制台</a></li>
                </ul>
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item">
                        <a href="javascript:;"> <img src="https://blog.zxysilent.com/logo.png" class="layui-nav-img" /> zxysilent </a>
                        <dl class="layui-nav-child">
                            <dd><a href="javascript:;">基本资料</a></dd>
                            <dd><a href="javascript:;">安全设置</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item"><a href="javascript:;">退了</a></li>
                </ul>
            </div>
            <div class="layui-side layui-bg-black">
                <div class="layui-side-scroll">
                    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a class="" href="javascript:;">新闻管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="news-list.html">新闻列表</a></dd>
                                <dd><a href="news-add.html">添加新闻</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">类别管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="class-list.html">类别列表</a></dd>
                                <dd><a href="class-add.html">添加类别</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item">
                            <a href="javascript:;">用户管理</a>
                            <dl class="layui-nav-child">
                                <dd><a href="user-list.html">用户列表</a></dd>
                                <dd><a href="user-add.html">添加用户</a></dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="layui-body">
                <!-- 内容主体区域 -->
                <div style="padding: 15px;">
                    <form class="layui-form" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">登陆账号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="num" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">用户名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                <input type="password" name="pass" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-form-mid layui-word-aux">辅助文字</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">确认密码</label>
                            <div class="layui-input-inline">
                                <input type="password" name="rpass" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                            <div class="layui-form-mid layui-word-aux">辅助文字</div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">电话号码</label>
                            <div class="layui-input-inline">
                                <input type="text" name="phone" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">邮箱</label>
                            <div class="layui-input-inline">
                                <input type="text" name="email" placeholder="请输入" autocomplete="off" class="layui-input" />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="commit">立即提交</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="/static/layui/layui.all.js"></script>
        <script>
            //JavaScript代码区域
            var element = layui.element;
            var form = layui.form;
            var layer = layui.layer;
            var $ = layui.jquery;
            //监听提交
            form.on("submit(commit)", function(data) {
                if (data.field.pass != data.field.rpass) {
                    layer.msg("两次密码不一致");
                    return false;
                }
                $.ajax({
                    url: "/adm/user/add?token=" + localStorage.getItem("token"),
                    type: "post",
                    contentType: "application/json",
                    dataType: "json",
                    data: JSON.stringify(data.field),
                    success: function(resp) {
                        if (resp.code == 200) {
                            layer.msg("添加成功", { icon: 1 }, function() {
                                // ..
                            });
                        } else {
                            layer.msg(resp.msg);
                            console.log(resp);
                        }
                    }
                });
                return false;
            });
        </script>
    </body>
</html>
